logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/noida
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.jdbc.Drive
server.port=443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=meraki@123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcatr