logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/noida
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver